*{box-sizing: border-box; margin: 0;}

@media screen and (max-width: 767px) /*768*/
{

    .btn-non{
        display: none;
    }

body{
    background-color: rgba(250, 118, 250, 0.719);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(0.18 * var(--win-height)) calc(0.82 * var(--win-height))/* 18vh 82vh*/ auto;
}

/* NAV BAR */
nav{
    display: flex;
    flex-direction: column;
}

.navigator{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    background-color: rgb(220 118 255)
}

.search{
    height: 2.7rem;
    background-color: rgb(255 118 255);
    padding: 0.1rem 0;
}

.search form{
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.search input[type=text]{
    outline: none;
    border: 0;
    flex-grow: 1;
}

.search input[type=submit]{
    height: 100%;
    outline: none;
    border: 0;
}

.navigator div:nth-child(1){
    flex-grow: 0.5;
}

.navigator div:nth-child(4){
    flex-grow: 0.1;
}

.menu{
    display: inline-block
}

.menu div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
}

/* ALL THINGS ASSOCIATED TO ROOMS SECTION */
.room_sections{
    display: flex;
    flex-direction: column;
}

.roomslist{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
}

    
    /* RECENT DEBATES ATTENDED */
    .recent_debates{
        margin-top: 0.2rem;
        background-color: rgb(250 100 240/ 0.2);
        padding: 1rem 1rem 3rem;
    }
    
    .recent_debates h4{
        font-size: 2.8rem;
        font-weight: normal;
    }
    
    .debates{
        margin-top: 1rem;
    }
    
    .debate-ongoing{
        background: linear-gradient(90deg, #367C4D 1%, rgb(255 100 240) 1%);
        padding: 1rem 2rem;
        margin: 1rem 1rem 0rem;
    }
    
    .debate-ended{
        background: linear-gradient(90deg, rgb(0 0 0) 1%, rgb(255 100 240) 1%);
        padding: 0.5rem 2rem;
        margin-bottom: 1rem;
    }
    
    .debate-ongoing h3, .debate-ended h3{
        /* font-size: 3rem; */
        margin-bottom: 0.4rem;
    }   
    
    .debate-ongoing p, .debate-ended p{
        /* font-size: 1.88rem; */
        margin-bottom: 0.5rem;
    }
    
    .mini{
        font-size: 0.7rem !important;
        /* margin: 0 !important; */
    }

.roominit{
    margin-top: 1rem;
    padding: 2rem 0.5rem;
    background-color: rgb(50 0 50 / 0.9);
}

.roominit button{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.0rem;
}

.roominit form{
    display: flex;
}

.joinroom{
    margin-top: 0.3rem;
    font-size: 1.32rem;
}

.joinroom input{
    padding: 0.4rem;
    font-size: 1.0rem;
}

#room_id{
    flex-grow: 1;
}

/* CONFIGURATION MENU */
.configmenu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: var(--win-height)/*-webkit-fill-available100vh*/;
    width: 100vw;
    overflow-y: auto;
    background-color: rgb(100 0 100);
}

.config-content{
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(0.1 * var(--win-height)) calc(0.90 * var(--win-height));
}

.config-content form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.config-content input[type=text]{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #000000;
    background-color: inherit;
}

.configs{
    margin-bottom: 1.3rem;
}

.configs .assigned{
    display: flex;
}

.assigned p{
    flex-grow: 1;
}

.configs h3{
    margin-bottom: 0.4rem;
}

.configs input{
    font-size: 1.1rem;
}

.configs textarea{
    width: 100%;
    /* margin: 0.2rem 0 1.3rem; */
    padding: 0.5rem;
    background: rgb(100 0 100);
    border: 1px solid black;
    resize: none;
    font-size: 1.1rem;
}

.config-header{
    height: 3rem;
    display: flex;
    align-items: center;
}

.config-header button{
  width: 3rem;
    height: 100%;
    font-size: 1.7rem;
    margin-right: 1rem;
}

.settings{
    flex-grow: 1;
    overflow: auto;
    padding: 1rem;
}

.Make{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.Make .email-input{
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.email-input input[type=email]{
    height: 100%; 
    width: 80%;  
}

.email-input input[type=submit]{
    flex-grow: 1;
    height: 100%;   
}

.Make div.room-btns{
    width: 100%;
    height: 8vh;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
}

.room-btns :is(input[type=submit], #invite-btn) {
    width: 49%;
    padding: 0.6rem;
    /* margin: 0 0.3rem; */
}


/* FOOTER */
footer{
    background-color: rgb(0 0 0 / 0.5);
    padding: 1rem;
    /* margin: 3vh 0 0; */
    text-align: center;
}
}


@media screen and (min-width: 768px) and (max-width: 991px)/*768*/
{
    .btn-non{
        display: none;
    }

body{
    background-color: rgba(250, 118, 250, 0.719);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(0.18 * var(--win-height)) calc(0.82 * var(--win-height))/* 18vh 82vh*/ auto;
}

/* NAV BAR */
nav{
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
}

.navigator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    height: 8.2rem;
    background-color: rgb(220 118 255)
}

.search{
    height: 4.7rem;
    background-color: rgb(255 118 255);
    padding: 0.1rem 0;
    font-size: 1.6rem;
}

.search form{
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.search input[type=text]{
    outline: none;
    border: 0;
    flex-grow: 1;
    font-size: 1.7rem;
}

.search input[type=submit]{
    height: 100%;
    outline: none;
    border: 0;
    font-size: 1.7rem;
}

.navigator div:nth-child(1){
    flex-grow: 0.5;
}

.navigator div:nth-child(4){
    flex-grow: 0.1;
}

.menu{
    display: inline-block
}

.menu div {
    width: 50px;
    height: 6px;
    background-color: black;
    margin: 0.7rem 0;
}

/* ALL THINGS ASSOCIATED TO ROOMS SECTION */
.room_sections{
    display: flex;
    flex-direction: column;
}

.roomslist{
    flex-grow: 1;
    overflow-y: auto;
    font-size: 1.6rem;
}

.roominit{
    margin-top: 1rem;
    padding: 2rem 0.5rem;
    background-color: rgb(50 0 50 / 0.9);
}

.roominit button{
    width: 100%;
    /* margin: 1.8rem 0 0.5rem; */
    font-size: 1.6rem;
    height: 4.4rem;
    outline: 0;
    border: 0;
    padding: 0.5rem;
}

.roominit form{
    display: flex;
}

.joinroom{
    margin-top: 0.3rem;
    font-size: 2.8rem;
}

.joinroom input{
    padding: 0.4rem;
    font-size: 1.6rem;
    height: 4.4rem;
}

.joinroom input[type=submit]{
    width: 7rem;
}

#room_id{
    flex-grow: 1;
}

/* CONFIGURATION MENU */
.configmenu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: var(--win-height)/*-webkit-fill-available100vh*/;
    width: 100vw;
    overflow-y: auto;
    background-color: rgb(100 0 100);
    font-size: 2rem;
}

.config-content{
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(0.1 * var(--win-height)) calc(0.90 * var(--win-height));
}

.config-content form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.config-content input[type=text]{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #000000;
    background-color: inherit;
}

.configs{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.configs .assigned{
    display: flex;
}

.assigned p{
    flex-grow: 1;
}

.configs h3{
    font-size: 2.8rem;
    margin-bottom: 0.2rem;
}

.configs input[type=text]{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.configs textarea{
    width: 100%;
    margin: 0.2rem 0 3rem;
    padding: 0.5rem;
    background: rgb(100 0 100);
    border: 1px solid black;
    resize: none;
    font-size: 2.5rem;
}

.config-header{
    height: 100%;
    display: flex;
    align-items: center;
}

.config-header button{
    width: 8.5rem;
    height: 100%;
    font-size: 4.3rem;
    margin-right: 2rem;
}

.settings{
    flex-grow: 1;
    overflow: auto;
    padding: 1rem 2.8rem;
}

.Make{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.Make .email-input{
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.email-input input[type=email]{
    height: 100%; 
    width: 80%;  
    font-size: 1.6rem;

}

.email-input input[type=submit]{
    flex-grow: 1;
    height: 100%; 
    font-size: 1.6rem;

}

.Make div.room-btns{
    width: 100%;
    height: 8vh;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
}

.room-btns :is(input[type=submit], #invite-btn) {
    width: 49%;
    padding: 0.6rem;
    /* width: 100%; */
    /* margin: 1.8rem 0 0.5rem; */
    font-size: 1.6rem;
    height: 100%;
    outline: 0;
    border: 0;
    /* margin: 0 0.3rem; */
}


/* FOOTER */
footer{
    background-color: rgb(0 0 0 / 0.5);
    padding: 1rem;
    /* margin: 3vh 0 0; */
    text-align: center;
}
}


@media screen and (min-width: 992px) /*768*/
{

    .btn-non{
        display: none;
    }

body{
    background-color: rgba(250, 118, 250, 0.719);
    display: grid;
    grid-template-columns: 25vw 50vw 25vw auto;
    grid-template-rows: 7.9vh repeat(3, 30.7vh);
}

/* NAV BAR */
nav{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/4;
}

.navigator{
    flex-grow: 1;
    display: flex;
    background-color: rgb(220 118 255);
    padding: 1rem 0;
}

.navigator .main-text{
    margin-right: 5.8rem;
}

.navigator a{
    margin-right: 2.2rem;
}

.search{
    background-color: rgb(220 118 255);
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.search form{
    height: 60%;
    display: flex;
    justify-content: flex-end;
}

.search input[type=text]{
    outline: none;
    border: 0;
    flex-grow: 1;
}

.search input[type=submit]{
    height: 100%;
    outline: none;
    border: 0;
}

/* ROOMS SECTION */
.room_sections{
    display: flex;
    justify-content: space-between;
    grid-row: 2/5;
    grid-column: 2/4;
}

.roomslist{
    background-color: aliceblue;
    flex-grow: 1;
}

.roominit{
    display: inline-block;
    /* width: 24vw; */
    height: auto;
    margin: 1rem 3rem;

}

.roominit .container{
    padding: 2rem 1.5rem;
    background-color: rgb(50 0 50 / 0.9);
}

.roominit button{
    width: 100%;
    padding: 0.5rem;
}

.roominit form{
    display: flex;
}

.roominit .config-content form{
    display: flex;
    flex-direction: column;
}

.joinroom{
    margin-top: 0.9rem;
}

.joinroom input{
    padding: 0.4rem;
}

#room_id{
    flex-grow: 1;
}

.Make{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.Make .email-input{
    width: 100%;
    height: 2vh;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.email-input input[type=email]{
    height: 100%; 
    width: 80%;  
}

.email-input input[type=submit]{
    flex-grow: 1;
    height: 100%;   
}

.Make div.room-btns{
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
}

.room-btns :is(input[type=submit], #invite-btn) {
    width: 49%;
    padding: 0.6rem;
    /* margin: 0 0.3rem; */
}


.config-header {
    display: none;
}

.config-header #toggleconfigurations{
    display: none;
}

/* CONFIGURATION */
.configmenu{
    margin-top: 1rem;
}

.settings{
    height: 52vh;
    overflow: auto;
}

.config-content input[type=text]{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #000000;
    background-color: inherit;
}

.configs{
    margin-bottom: 1.3rem;
}

.configs .assigned{
    display: flex;
}

.assigned p{
    flex-grow: 1;
}

.configs h3{
    margin-bottom: 0.4rem;
}

.configs textarea{
    width: 100%;
    /* margin: 0.2rem 0 1.3rem; */
    padding: 0.5rem;
    border: 1px solid black;
    resize: none;
    background-color: inherit;
}



/* FOOTER */
footer{
    background-color: rgb(0 0 0 / 0.5);
    padding: 1rem;
    text-align: center;
    grid-row: 5/6;
    grid-column: 1/4;
}

}