*{box-sizing: border-box; margin: 0;}

@media screen and (max-width: 767px) /*768*/
{
    .disappear{
        display: none;
    }

    body{
        background-color: blueviolet;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 
        calc(0.09 * var(--win-height)) 
        calc(0.8 * var(--win-height)) 
        calc(0.11 * var(--win-height)) 
        max-content;
    }

    /* HEADER FOR DEBATE */
    .header{
        display: flex;
        align-items: center;
    }

    .header button{
        height: 100%;
    }

    .header h1{
        font-size: 0.95rem;
        padding: 0.4rem;
        flex-grow: 1;
    }

    /* MAIN SECTION */
    section{
        display: flex;
        flex-direction: column;
    }

    /* VIDEO SECTION */
    div.records{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-template-rows: 1fr/*repeat(auto-fit, minmax(45%, 1fr))*/;
        grid-gap: 0.22rem;
        width: 100%;
        min-height: 35vh;
        flex-grow: 1;
        padding: 0.2rem;
        background-color: black;
        overflow: auto;
    }

    div.records div{
        max-height: 35vh;
        width: auto;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
        background-color: rgb(200 200 200 / 0.1);
        place-self: center;
    }

    div.records div video{
        max-height: 31vh;
        aspect-ratio: 4/3;
        width: 100%;
        object-fit: scale-down;
    }
    
    div.records div p{
        background-color: green;
    }


    /* FUNCTIONS SECTION */
    .container{
        width: 100%;
        flex-grow: 1;
        min-height: calc(100% - 35vh);
    }

    /* CHAT */
    .chat{
        height: 100%;
        display: grid;
        grid-template-rows: 1.3rem 1fr auto
    }

    .chat-space{
        background-color: aliceblue;
        overflow-y: auto;
        grid-row: 2 / -2;
        /* flex-grow: 1; */
    }

    .chat-space div{
        border: 1px solid black;
        padding: 0.1rem 0.5rem;
        border-top: none;
        border-right: none;
        border-left: none;
    }
    
    .chat-space div small{
        font-size: 0.76rem;
    }
    
    .chat-space div p{
        font-size: 0.9rem;
    }

    .chatbox{
        height: 6vh;
        margin-bottom: 0.1rem;
    }
    .chatbox form {
        height: 100%;
        display: flex;
    }
    
    .chatbox form input {
        height: 100%;
    }
    
    .chatbox form input[type=text] {
        flex-grow: 1;
    }

    /* NOTIIFICATION SECTION */
    .notificationholder{
        background-color: rgb(0 0 0 / 0.3);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh
    }

    .notification{
        height: 60%;
        background-color: white;
        overflow-y: auto;
    }

    .notification div:nth-child(1){
        margin-bottom: 1rem;
    }

    .notification div{
        display: flex;
        background-color: blueviolet;
    }

    #cancel{
        align-self: flex-start;
    }
    
    .notification div div{
        display: flex;
        flex-direction: column;
    }

    .message_div{
        padding: 0.4rem 0 0.3rem 1.2rem;
    }
    
    .notification div div:nth-child(2){
        align-self: flex-end;        
    }

     /* SETTINGS */
     .settings{
        display: grid;
        height: 100%;
     }

     .set{
        margin: 0 10px;
        display: grid;
        overflow: auto;
    }

    
    .set form{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .set input[type=text]{
        width: 100%;
        border: 0;
        outline: 0;
        border-bottom: 1px solid #000000;
        background-color: inherit;
    }
    
    .configs{
        margin-bottom: 1.3rem;
    }
    
    .configs .assigned{
        display: flex;
    }
    
    .assigned p{
        flex-grow: 1;
    }
    
    .configs h3{
        margin-bottom: 0.4rem;
    }
    
    .configs textarea{
        width: 100%;
        /* margin: 0.2rem 0 1.3rem; */
        padding: 0.5rem;
        border: 1px solid black;
        resize: none;
        background-color: inherit;
    }

    /* SPEAKER TIME MANAGEMENT */
    .speakers_arrangement .tiles{
        display: flex;
        justify-content: space-around;
    }


    /* NAV */
    nav{
        background-color: rgb(45, 43, 49);
        padding-top: 0.5rem;
        display: flex;
        justify-content: space-evenly;
    }

    svg{
        width: 1rem;
        height: 1rem;
    }

    .startvideo{
        display: flex;
    }

    .startvideo .mute{
        display: flex;
    }


    /* FOOTER */
    footer{
        background-color: rgb(0 0 0 / 0.5);
        padding: 1rem;
        /* margin: 3vh 0 0; */
        text-align: center;
    }
}


@media screen and (min-width: 768px) and (max-width: 991px)/*768*/
{
    .disappear{
        display: none;
    }

    body{
        background-color: blueviolet;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 
        calc(0.05 * var(--win-height)) 
        calc(0.85 * var(--win-height)) 
        calc(0.1 * var(--win-height)) 
        max-content;
    }

    /* HEADER FOR DEBATE */
    .header{
        display: flex;
        align-items: center;
    }

    .header button{
        height: 100%;
    }

    .header h1{
        font-size: 1.6rem;
        padding: 0.4rem;
        flex-grow: 1;
    }

    /* MAIN SECTION */
    section{
        display: flex;
        flex-direction: column;
    }

    /* VIDEO SECTION */
    div.records{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-template-rows: 1fr/*repeat(auto-fit, minmax(45%, 1fr))*/;
        grid-gap: 0.22rem;
        width: 100%;
        min-height: 35vh;
        flex-grow: 1;
        padding: 0.2rem;
        background-color: black;
        overflow: auto;
    }

    div.records div{
        max-height: 35vh;
        width: auto;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
        background-color: rgb(200 200 200 / 0.1);
        place-self: center;
    }

    div.records div video{
        max-height: 31vh;
        aspect-ratio: 4/3;
        width: 100%;
        object-fit: scale-down;
    }
    
    div.records div p{
        background-color: green;
        font-size: 2rem;
    }


    /* FUNCTIONS SECTION */
    .container{
        width: 100%;
        flex-grow: 1;
        min-height: calc(100% - 35vh);
    }
    /* CHAT */
    .chat{
        height: 100%;
        display: grid;
        grid-template-rows: 2rem 1fr auto
    }

    .chat h4{
        font-size: 1.9rem;
    }

    .chat-space{
        background-color: aliceblue;
        overflow-y: auto;
        grid-row: 2 / -2;
        /* flex-grow: 1; */
    }

    .chat-space div{
        border: 1px solid black;
        padding: 0.3rem 0.5rem;
        border-top: none;
        border-right: none;
        border-left: none;
    }
    
    .chat-space div small{
        font-size: 1.2rem;
    }
    
    .chat-space div p{
        font-size: 1.5rem;
    }

    .chatbox{
        height: 4.5vh;
        margin-bottom: 0.1rem;
    }
    .chatbox form {
        height: 100%;
        display: flex;
    }
    
    .chatbox form input {
        height: 100%;
    }
    
    .chatbox form input[type=text] {
        flex-grow: 1;
    }

     /* SETTINGS */
     .settings{
        overflow: auto;
    }
    
    .configs{
        margin-bottom: 1.3rem;
    }
    
    .configs .assigned{
        display: flex;
    }
    
    .assigned p{
        flex-grow: 1;
    }
    
    .configs h3{
        margin-bottom: 0.4rem;
    }
    
    .configs textarea{
        width: 100%;
        /* margin: 0.2rem 0 1.3rem; */
        padding: 0.5rem;
        border: 1px solid black;
        resize: none;
        background-color: inherit;
    }



    /* NOTIIFICATION SECTION */
    .notificationholder{
        background-color: rgb(0 0 0 / 0.3);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh
    }

    .notification{
        height: 60%;
        background-color: white;
        overflow-y: auto;
    }

    .notification div:nth-child(1){
        margin-bottom: 1rem;
    }

    .notification div{
        display: flex;
        background-color: blueviolet;
    }

    #cancel{
        align-self: flex-start;
    }
    
    .notification div div{
        display: flex;
        flex-direction: column;
    }

    .message_div{
        padding: 0.4rem 0 0.3rem 1.2rem;
    }
    
    .notification div div:nth-child(2){
        align-self: flex-end;        
    }

    /* NAV */
    nav{
        background-color: rgb(45, 43, 49);
        padding: 0.5rem;
        /* display: flex; */
        justify-content: space-evenly;
    }

    svg{
        width: 2.6rem;
        height: 2.6rem;
    }
    
    small{
        font-size: 1rem
    }

    .startvideo{
        display: flex;
    }

    .startvideo .mute{
        display: flex;
    }


    /* FOOTER */
    footer{
        background-color: rgb(0 0 0 / 0.5);
        padding: 1rem;
        /* margin: 3vh 0 0; */
        text-align: center;
    }
}

@media screen and (min-width: 992px) /*768*/
{
    .disappear{
        display: none;
    }
    
    body{
        background-color: blueviolet;
        display: grid;
        grid-template-columns: 
            calc(0.112 * 100vw)
            calc(0.888 *  100vw)
         ;
        grid-template-rows: 
            calc(0.08 *  100vh)
            calc(0.78 *  100vh)
            calc(0.14 *  100vh)
        ;
    }
    
    .header{
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
    }
    
    nav{
        grid-column: 1/2;
        grid-row: 1/3;
        /* display: flex; */
        flex-direction: column;
    }
    
    nav button{
        height: 10vh;
        margin-top: calc(100%/5);
    }
    
    nav :is(div, button){
        width: 100%;
    }
    
    .main-section{
        grid-row: 2/4;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 36%;
    }

    div.records{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-template-rows: 1fr/*repeat(auto-fit, minmax(45%, 1fr))*/;
        grid-gap: 0.22rem;
        width: 95%;
        height: 95%;
        flex-grow: 1;
        padding: 0.2rem;
        background-color: black;
        overflow: auto;
        margin-left: 1rem;
    }

    div.records div{
        max-height: 90%;
        width: 95%;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
        background-color: rgb(200 200 200 / 0.1);
        place-self: center;
    }

    div.records div video{
        max-height: 72vh;
        aspect-ratio: 4/3;
        width: 100%;
        object-fit: cover;
    }
    
    div.records div p{
        background-color: green;
        font-size: 2rem;
    }

    .container{
        height: 95%;
        width: 95%;
    }
    
    .chat{
        height: 100%;
        display: grid;
        grid-template-rows: 2rem 1fr auto
    }

    .chat h4{
        font-size: 1.3rem;
    }

    .chat-space{
        background-color: aliceblue;
        overflow-y: auto;
        grid-row: 2 / -2;
    }

    .chat-space div{
        border: 1px solid black;
        padding: 0.3rem 0.5rem;
        border-top: none;
        border-right: none;
        border-left: none;
    }
    
    .chat-space div small{
        font-size: 0.8rem;
    }
    
    .chat-space div p{
        font-size: 1.06rem;
    }

    .chatbox{
        height: 5.6vh;
        margin-bottom: 0.1rem;
    }
    .chatbox form {
        height: 100%;
        display: flex;
    }
    
    .chatbox form input {
        height: 100%;
    }
    
    .chatbox form input[type=text] {
        flex-grow: 1;
    }

    /* SETTINGS */
    .settings{
        overflow: auto;
    }

    .configs{
        margin-bottom: 1.3rem;
    }
    
    .configs .assigned{
        display: flex;
    }
    
    .assigned p{
        flex-grow: 1;
    }
    
    .configs h3{
        margin-bottom: 0.4rem;
    }
    
    .configs textarea{
        width: 100%;
        /* margin: 0.2rem 0 1.3rem; */
        padding: 0.5rem;
        border: 1px solid black;
        resize: none;
        background-color: inherit;
    }


    /* NOTIIFICATION SECTION */
    .notificationholder{
        background-color: rgb(0 0 0 / 0.3);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh
    }

    .notification{
        height: 60%;
        background-color: white;
        overflow-y: auto;
    }

    .notification div:nth-child(1){
        margin-bottom: 1rem;
    }

    .notification div{
        display: flex;
        background-color: blueviolet;
    }

    #cancel{
        align-self: flex-start;
    }
    
    .notification div div{
        display: flex;
        flex-direction: column;
    }

    .message_div{
        padding: 0.4rem 0 0.3rem 1.2rem;
    }
    
    .notification div div:nth-child(2){
        align-self: flex-end;        
    }


    footer{
        grid-row: 3/4;
        grid-column: 1/2
    }
    
    svg{
        width: 2.6rem;
        height: 2.6rem;
    }
}


